# spring-boot-learning

./: .gitignore  LICENSE  pom.xml
data-structures/: pom.xml
data-structures-and-algorithms/src/main/java/com/liuhuachao/datastructuresandalgorithms/: DataStructuresAndAlgorithmsApplication.java
data-structures-and-algorithms/src/main/java/com/liuhuachao/datastructuresandalgorithms/sort/: BinarySearch.java  BubbleSort.java  BucketSort.java  InsertionSort.java  MergeSort.java  MyStack.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
data-structures-and-algorithms/src/test/java/com/liuhuachao/datastructuresandalgorithms/sort/: BubbleSortTest.java
data-structures/src/main/java/com/liuhuachao/datastructures/: DataStructuresApplication.java
data-structures/src/main/java/com/liuhuachao/datastructures/sort/: BinarySearch.java  BubbleSort.java  BucketSort.java  InsertionSort.java  MergeSort.java  MyStack.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
data-structures/src/test/java/com/liuhuachao/datastructures/sort/: BinarySearchTest.java  BubbleSortTest.java  QuickSortTest.java
design-patterns/src/main/: Singleton.java
java-util-concurrent/: pom.xml
java-util-concurrent/src/main/java/com/liuhuachao/javautilconcurrent/: JavaUtilConcurrentApplication.java
java-util-concurrent/src/main/java/com/liuhuachao/javautilconcurrent/thread/: MyCallable.java  MyExecutors.java  MyRunnable.java  MyThread.java  MyThreadFactory.java  MyThreadPoolExecutor.java
java-util-concurrent/src/test/java/com/liuhuachao/javautilconcurrent/: JavaUtilConcurrentApplicationTests.java
java-util-concurrent/src/test/java/com/liuhuachao/javautilconcurrent/thread/: MyCallableTest.java  MyExecutorsTest.java  MyRunnableTest.java  MyThreadPoolExecutorTest.java  MyThreadTest.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/liuhuachao/springbootaop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/liuhuachao/springbootaop/service/: CacheService.java
spring-boot-aop/src/main/java/com/liuhuachao/springbootaop/service/impl/: CacheServiceImpl.java
spring-boot-aop/src/main/java/com/liuhuachao/springbootaop/service/proxy/: CacheServiceAspectJ.java  CacheServiceInvocationHandler.java  CacheServiceMethodInterceptor.java  CacheServiceProxy.java
spring-boot-aop/src/main/java/com/liuhuachao/springbootaop/web/: AOPController.java  WebLogAspect.java
spring-boot-aop/src/test/java/com/liuhuachao/springbootaop/: SpringBootAopApplicationTests.java
spring-boot-influxdb/: pom.xml
spring-boot-influxdb/src/main/java/com/liuhuachao/influxdb/: InfluxdbApplication.java
spring-boot-influxdb/src/main/java/com/liuhuachao/influxdb/config/: InfluxDBConfig.java
spring-boot-influxdb/src/main/java/com/liuhuachao/influxdb/controller/: InfluxDBController.java
spring-boot-influxdb/src/main/java/com/liuhuachao/influxdb/utils/: InfluxDBUtil.java
spring-boot-influxdb/src/main/resources/: application.properties
spring-boot-influxdb/src/test/java/com/liuhuachao/influxdb/: InfluxdbApplicationTests.java
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/config/: JwtFilterConfiguration.java
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/controller/: JwtController.java
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/domain/: User.java
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/filter/: JwtFilter.java  JwtTokenFilter.java
spring-boot-jwt/src/main/java/com/liuhuachao/springbootjwt/util/: JwtUtils.java
spring-boot-jwt/src/test/java/com/liuhuachao/springbootjwt/: SpringBootJwtApplicationTests.java
spring-boot-webapi/: pom.xml
spring-boot-webapi/src/main/java/com/liuhuachao/springbootwebapi/: SpringBootWebApiApplication.java
spring-boot-webapi/src/main/java/com/liuhuachao/springbootwebapi/controller/: AGVController.java
spring-boot-webapi/src/main/java/com/liuhuachao/webapi/: WebApiApplication.java
spring-boot-webapi/src/main/java/com/liuhuachao/webapi/controller/: AGVController.java
spring-boot-webapi/src/test/java/com/liuhuachao/springbootwebapi/controller/: AGVControllerTest.java
spring-boot-webapi/src/test/java/com/liuhuachao/webapi/controller/: AGVControllerTest.java
spring-boot-webservice/: pom.xml
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/: WebserviceApplication.java
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/client/: AxisCall.java  CxfDynamicClient.java
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/client/wsdl/: mywebservice.wsdl
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/config/: CxfConfig.java
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/server/: ErpWebService.java  JwsWebService.java
spring-boot-webservice/src/main/java/com/liuhuachao/webservice/server/impl/: ErpWebServiceImpl.java  JwsWebServiceImpl.java
spring-boot-webservice/src/main/resources/: application.properties
spring-boot-webservice/src/test/java/com/liuhuachao/webservice/: WebserviceApplicationTests.java
spring-boot-webservice/src/test/java/com/liuhuachao/webservice/client/: AxisCallTest.java  CxfDynamicClientTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/liuhuachao/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/com/liuhuachao/websocket/client/: WebSocketClient.java
spring-boot-websocket/src/main/java/com/liuhuachao/websocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/liuhuachao/websocket/controller/: HtmlController.java
spring-boot-websocket/src/main/java/com/liuhuachao/websocket/server/: WebSocketServer.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/static/html/: WebSocketClient.html
spring-boot-websocket/src/test/java/com/liuhuachao/websocket/: WebSocketApplicationTests.java
(+5 files in other folders)
