<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liuhuachao</groupId>
	<artifactId>data-structures-and-algorithms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>data-structures-and-algorithms</name>
	<description>Data Structures and Algorithms project for Spring Boot</description>

	<parent>
		<groupId>com.liuhuachao</groupId>
		<artifactId>spring-boot-learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<repositories>
		<repository>
			<name>alimaven</name>
			<id>alimaven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<name>influxdb</name>
			<id>influxdb</id>
			<url>https://search.maven.org/artifact/org.influxdb/influxdb-java</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
